xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 0.73062;0.82344;4.19358;,
 -0.93618;6.38394;47.44056;,
 -4.08276;-11.85888;41.80116;,
 0.03930;0.72132;4.77948;,
 0.72546;13.56726;-3.76458;,
 1.41804;23.25216;21.48432;,
 2.67138;28.40496;80.13234;,
 -0.01986;13.28652;-3.02364;,
 0.68598;23.18772;21.88344;,
 2.67138;28.40496;80.13234;,
 4.37538;32.06238;75.44695;,
 4.94400;41.34438;115.99620;,
 0.86682;31.16298;77.67522;,
 0.68598;23.18772;21.88344;,
 1.41804;23.25216;21.48432;,
 2.79924;15.91062;-10.48446;,
 1.83672;18.45036;-21.22710;,
 0.23760;22.77390;-10.48680;,
 -0.31458;20.53182;-30.55944;,
 -0.07152;23.13390;-22.55208;,
 1.05384;18.43320;-27.94788;,
 -0.37002;14.32968;-29.51988;,
 -0.17844;16.18752;-23.11068;,
 -0.00582;12.47778;-14.58276;,
 2.63520;34.07184;75.84816;,
 2.83314;26.66010;18.95766;,
 2.79924;15.91062;-10.48446;,
 0.72546;13.56726;-3.76458;,
 2.84478;-0.32244;-0.43806;,
 2.79924;15.91062;-10.48446;,
 0.23760;22.77390;-10.48680;,
 2.84478;-0.32244;-0.43806;,
 0.73062;0.82344;4.19358;,
 -2.13150;-14.48466;41.76582;,
 -4.08276;-11.85888;41.80116;,
 -6.15324;-19.05078;54.38322;,
 -3.27576;-17.61510;42.11370;,
 -2.39202;-1.66500;2.88798;,
 -0.00000;-6.42456;4.61070;,
 -4.99362;-16.05864;43.58580;,
 -0.00582;12.47778;-14.58276;,
 0.10644;0.92604;-4.61976;,
 -2.43762;14.56794;-7.15836;,
 -1.98534;17.47068;-18.79968;,
 -1.56852;17.76084;-26.28240;,
 1.00416;29.83998;15.34764;,
 -0.67524;25.76052;21.18606;,
 -0.01986;13.28652;-3.02364;,
 -2.43762;14.56794;-7.15836;,
 0.03930;0.72132;4.77948;,
 -0.01986;13.28652;-3.02364;,
 -2.39202;-1.66500;2.88798;,
 0.03930;0.72132;4.77948;,
 -2.43762;14.56794;-7.15836;,
 0.72546;13.56726;-3.76458;,
 -0.00000;-6.42456;4.61070;,
 0.73062;0.82344;4.19358;;
 
 68;
 3;0,1,2;,
 3;1,3,2;,
 3;0,4,1;,
 3;1,4,5;,
 3;5,6,1;,
 3;1,7,3;,
 3;1,8,7;,
 3;1,6,8;,
 3;9,10,11;,
 3;12,9,11;,
 3;9,12,13;,
 3;10,9,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;20,21,18;,
 3;20,22,21;,
 3;16,22,20;,
 3;22,16,23;,
 3;24,11,10;,
 3;10,25,24;,
 3;26,27,28;,
 3;29,30,25;,
 3;31,32,33;,
 3;33,34,35;,
 3;33,35,36;,
 3;37,38,39;,
 3;40,26,41;,
 3;42,17,43;,
 3;43,19,44;,
 3;21,44,18;,
 3;22,44,21;,
 3;22,43,44;,
 3;22,23,43;,
 3;11,24,12;,
 3;45,46,24;,
 3;13,46,47;,
 3;48,46,30;,
 3;49,50,51;,
 3;34,52,39;,
 3;34,39,35;,
 3;35,39,36;,
 3;51,53,41;,
 3;16,19,17;,
 3;19,16,20;,
 3;16,15,23;,
 3;25,45,24;,
 3;25,10,14;,
 3;30,45,25;,
 3;29,25,54;,
 3;26,28,41;,
 3;38,36,39;,
 3;17,19,43;,
 3;19,18,44;,
 3;23,42,43;,
 3;46,12,24;,
 3;12,46,13;,
 3;46,48,47;,
 3;46,45,30;,
 3;50,53,51;,
 3;52,37,39;,
 3;31,33,55;,
 3;53,40,41;,
 3;33,36,55;,
 3;27,56,28;,
 3;32,34,33;,
 3;25,14,54;,
 3;41,28,55;,
 3;37,41,38;;
 
 MeshMaterialList {
  2;
  68;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\dragonBoss000.png";
   }
  }
  Material {
   0.558400;0.555200;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.780589;-0.546724;-0.302942;,
  0.899803;0.332454;0.282539;,
  0.993827;-0.107710;0.026581;,
  0.948482;0.234790;0.212732;,
  -0.950355;0.282373;0.130734;,
  0.982610;-0.061927;0.175053;,
  0.960974;-0.275354;0.026609;,
  0.952394;-0.303825;0.025200;,
  -0.957506;-0.045028;0.284876;,
  -0.967758;-0.241083;0.072960;,
  0.934491;-0.349639;0.066930;,
  0.925512;-0.377425;0.031265;,
  -0.994869;-0.078954;0.063254;,
  0.729252;-0.459448;-0.507050;,
  0.860036;-0.435868;-0.265251;,
  0.857386;-0.507109;-0.087918;,
  0.942464;-0.236507;-0.236276;,
  0.921161;0.158114;-0.355617;,
  0.922940;0.373576;-0.092864;,
  0.929270;0.363049;-0.068207;,
  0.987777;-0.097461;-0.121644;,
  0.987247;-0.102856;-0.121506;,
  0.981242;-0.072034;-0.178815;,
  0.795669;0.597191;-0.101360;,
  -0.938284;0.344639;-0.029085;,
  0.932179;0.121364;0.341048;,
  0.939036;-0.334328;0.080222;,
  0.992689;0.118421;-0.023355;,
  0.958964;0.129815;0.252063;,
  0.973903;0.089838;0.208429;,
  -0.995994;-0.089214;0.006063;,
  -0.997581;-0.003243;-0.069444;,
  -0.987510;-0.139133;-0.073928;,
  -0.997979;0.006820;0.063172;,
  -0.833272;-0.427522;-0.350548;,
  -0.940448;-0.288862;-0.179210;,
  -0.995305;0.095924;-0.012897;,
  -0.980740;0.189451;-0.047508;,
  -0.957379;-0.269451;0.104030;,
  -0.994327;0.054597;0.091286;,
  0.729654;0.664279;-0.162290;,
  0.737904;0.663591;-0.123060;,
  -0.948476;0.316744;-0.008155;,
  -0.948033;0.317020;-0.027052;,
  -0.961831;-0.262254;-0.078122;,
  -0.970979;0.139123;-0.194537;,
  -0.816167;-0.576595;-0.037537;,
  -0.677826;-0.732240;-0.066152;,
  -0.892556;-0.403157;-0.202012;,
  -0.885908;0.463313;-0.022539;,
  -0.780031;0.447814;0.437051;,
  -0.959544;-0.227375;-0.166062;,
  -0.758379;-0.603045;-0.247383;,
  -0.872666;-0.333485;-0.356709;,
  0.905143;0.414753;-0.093247;,
  0.629156;-0.528641;-0.569826;,
  -0.755625;0.631211;0.174938;,
  0.825649;-0.522419;-0.213032;;
  68;
  3;3,2,1;,
  3;36,4,37;,
  3;3,5,2;,
  3;2,5,6;,
  3;6,7,2;,
  3;36,8,4;,
  3;36,9,8;,
  3;36,38,9;,
  3;7,11,10;,
  3;12,38,39;,
  3;38,12,9;,
  3;11,7,6;,
  3;20,21,19;,
  3;17,18,22;,
  3;22,16,17;,
  3;22,15,16;,
  3;21,15,22;,
  3;15,21,14;,
  3;23,40,41;,
  3;41,27,23;,
  3;20,5,28;,
  3;20,19,27;,
  3;28,3,29;,
  3;29,1,25;,
  3;29,25,26;,
  3;34,0,35;,
  3;14,20,13;,
  3;30,42,31;,
  3;31,43,32;,
  3;44,32,45;,
  3;46,32,44;,
  3;46,47,32;,
  3;46,48,31;,
  3;39,49,12;,
  3;24,33,49;,
  3;9,33,8;,
  3;30,33,42;,
  3;4,8,50;,
  3;37,4,35;,
  3;37,35,51;,
  3;51,35,52;,
  3;34,30,53;,
  3;21,18,19;,
  3;18,21,22;,
  3;21,20,14;,
  3;27,54,23;,
  3;27,11,6;,
  3;19,54,27;,
  3;20,27,5;,
  3;20,55,13;,
  3;0,52,35;,
  3;42,43,31;,
  3;43,45,32;,
  3;48,30,31;,
  3;33,12,49;,
  3;12,33,9;,
  3;33,30,8;,
  3;33,24,42;,
  3;8,30,50;,
  3;4,50,56;,
  3;28,29,57;,
  3;30,48,53;,
  3;29,26,57;,
  3;5,3,28;,
  3;3,1,29;,
  3;27,6,5;,
  3;13,55,57;,
  3;34,53,0;;
 }
 MeshTextureCoords {
  57;
  0.392100;0.091620;,
  0.457350;0.132520;,
  0.440650;0.184140;,
  0.394100;0.092740;,
  0.395880;0.025250;,
  0.473250;0.042170;,
  0.622190;0.148410;,
  0.397990;0.027360;,
  0.474920;0.042730;,
  0.310940;0.521980;,
  0.302700;0.504810;,
  0.394360;0.535130;,
  0.302700;0.504810;,
  0.155320;0.524650;,
  0.154570;0.520960;,
  0.364740;0.840230;,
  0.288240;0.879340;,
  0.316740;0.766520;,
  0.218790;0.913160;,
  0.247790;0.837060;,
  0.249420;0.920180;,
  0.261170;0.970690;,
  0.285700;0.912090;,
  0.354830;0.897840;,
  0.301740;0.492560;,
  0.151410;0.505460;,
  0.332770;0.532550;,
  0.275730;0.597470;,
  0.067700;0.507640;,
  0.070950;0.545600;,
  0.069370;0.508310;,
  0.091810;0.505900;,
  0.104570;0.478910;,
  0.293150;0.513250;,
  0.275800;0.485650;,
  0.373190;0.511970;,
  0.299450;0.537760;,
  0.091810;0.505900;,
  0.127980;0.554010;,
  0.293150;0.513250;,
  0.323510;0.434560;,
  0.125770;0.461150;,
  0.364740;0.840230;,
  0.288240;0.879340;,
  0.249420;0.920180;,
  0.140290;0.485730;,
  0.151410;0.505460;,
  0.086990;0.558820;,
  0.070950;0.545600;,
  0.067340;0.591590;,
  0.264530;0.610220;,
  0.067700;0.507640;,
  0.106860;0.474070;,
  0.332770;0.532550;,
  0.084360;0.556650;,
  0.124990;0.550020;,
  0.067390;0.578840;;
 }
}
