#------------------------------------------------------------------------------
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#------------------------------------------------------------------------------
SCRIPT

#------------------------------------------------------------------------------
#	モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 30

#------------------------------------------------------------------------------
#	モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\00_waist.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\01_body.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\02_jaw.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\03_head.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\04_armUL.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\05_armUR.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\06_armDL.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\07_armDR.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\08_handL.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\09_handR.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\10_legUL.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\11_legUR.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\12_legDL.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\13_legDR.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\14_footL.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\15_footR.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\16_wingL_00.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\17_wingR_00.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\18_wingL_01.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\19_wingR_01.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\20_wingL_02.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\21_wingR_02.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\22_wingL_03.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\23_wingR_03.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\24_tail_00.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\25_tail_01.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\26_tail_02.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\27_tail_03.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\28_tail_04.x
MODEL_FILENAME = data\MODEL\ENEMY\BOSS_DRAGON\29_tail_05.x

#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	NUM_PARTS = 30
	
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 241.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 3.6 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.0 78.4 -3.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 0.0 16.8 -8.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = -48.0 48.8 4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 1
		POS = 48.0 48.8 4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = -58.4 -0.8 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = 58.4 -0.8 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = -45.6 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 7
		POS = 45.6 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = -32.8 -33.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11
		PARENT = 0
		POS = 32.8 -33.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 12
		PARENT = 10
		POS = -0.4 -71.6 3.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13
		PARENT = 11
		POS = 0.4 -71.6 3.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14
		PARENT = 12
		POS = 0.0 -101.2 0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15
		PARENT = 13
		POS = 0.0 -101.2 0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 16
		PARENT = 1
		POS = -43.2 50.4 17.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 17
		PARENT = 1
		POS = 43.2 50.4 17.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 18
		PARENT = 16
		POS = 2.0 -10.4 60.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 19
		PARENT = 17
		POS = -2.0 -10.4 60.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 20
		PARENT = 18
		POS = 0.0 15.2 69.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 21
		PARENT = 19
		POS = 0.0 15.2 69.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 22
		PARENT = 20
		POS = -0.8 42.8 26.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 23
		PARENT = 21
		POS = 0.8 42.8 26.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 24
		PARENT = 0
		POS = 0.0 -25.2 20.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 25
		PARENT = 24
		POS = 0.0 0.0 57.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 26
		PARENT = 25
		POS = 0.0 0.0 51.48
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 27
		PARENT = 26
		POS = 0.0 0.0 46.332
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 28
		PARENT = 27
		POS = 0.0 0.0 41.6988
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 29
		PARENT = 28
		POS = 0.0 0.0 37.52892
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# 	モーション情報
#------------------------------------------------------------------------------
# 	待機モーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 1	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3	# キー数

	KEYSET
	
		FRAME = 70
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -75.80 -11.50
			ROT = -1.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 -0.75 0.15
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.75 -0.15
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.32 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.32 -0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 -0.16 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.04 0.13 -0.09
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.04 -0.13 0.09
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.00 0.19
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 0.00 -0.19
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.48 -0.19
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.48 0.19
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.97 0.72
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.97 -0.72
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.09 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.22 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.22 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.22 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.22 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.22 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 35
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -81.50 -0.40
			ROT = -1.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.89 -0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 -0.56 0.21
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.56 -0.21
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.63 0.63
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.63 -0.63
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 -0.16 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.45 0.13 -0.09
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.45 -0.13 0.09
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.69 0.03 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.69 -0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.19
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 -0.19
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.32 -0.19
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.32 0.19
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.97 0.72
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.97 -0.72
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.50 0.09 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.13 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.13 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.13 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.13 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.16 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 35
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -78.89 -5.47
			ROT = -1.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.13 -0.65 0.18
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.65 -0.18
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 -0.49 0.54
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.49 -0.54
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.23 -0.16 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.23 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.26 0.13 -0.09
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.26 -0.13 0.09
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.70 0.02 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.70 -0.02 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.19
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 0.00 -0.19
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.39 -0.19
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.39 0.19
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.86 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.86 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.97 0.72
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.97 -0.72
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 0.09 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.06 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.06 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.06 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.09 0.00
		END_KEY
		
	END_KEYSET
	
END_MOTIONSET

#------------------------------------------------------------------------------
# 	飛行待機モーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 1	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3	# キー数

	KEYSET
	
		FRAME = 24
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.29 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.16 0.88
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.16 -0.88
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -1.23 0.35
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 1.23 -0.35
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.09 -0.25
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.10 0.25
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.16 -0.03
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 -0.16 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -0.66 -0.16
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.66 0.16
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.19 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.79 0.00 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 14
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 21.90 0.20
			ROT = -0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.38 0.66
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.38 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -1.23 0.35
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 1.23 -0.35
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.09 -0.25
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.10 0.25
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.13 0.16 -0.03
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.13 -0.16 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -1.01 -0.13
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 1.01 0.13
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.44 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.16
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.19 -0.16
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.41 0.41
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 34
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 51.10 0.50
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.38 0.66
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.38 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -1.23 0.35
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 1.23 -0.35
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.22 -0.22 -0.31
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.22 0.22 0.31
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.41 0.22 -0.09
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.41 -0.22 0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -1.51 0.28
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 1.51 -0.28
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.26 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.26 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.53 0.41
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.53 -0.41
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.60 0.60
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.13 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.16 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.03 0.69
		END_KEY
		
	END_KEYSET
	
END_MOTIONSET

#------------------------------------------------------------------------------
# 	地面殴りモーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 0	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5	# キー数

	KEYSET
	
		FRAME = 46
		
		KEY	# ----- [ 0 ] -----
			POS = 31.50 -101.00 58.80
			ROT = -0.60 -0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.25 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.97 -0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.35 0.92 0.84
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.34 -0.43
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.89 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.54 -0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.10 -0.07
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.94 0.44 -0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.82 0.53 0.91
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.35 0.03 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.26 0.66 -0.13
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 -0.09 0.19
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 0.57 -0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.13 -0.72
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 1.05 0.35
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.56 0.44
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.88 -0.66
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.84 -0.10 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.06 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.06 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.06 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.06 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 10
		
		KEY	# ----- [ 0 ] -----
			POS = 31.50 -101.00 58.80
			ROT = -0.60 -0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.25 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.97 -0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.35 0.92 0.84
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.34 -0.43
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.89 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.54 -0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.10 -0.07
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.94 0.44 -0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.82 0.53 0.91
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.35 0.03 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.26 0.66 -0.13
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 -0.09 0.19
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 0.57 -0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.13 -0.72
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 1.05 0.35
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.56 0.44
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.88 -0.66
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.84 -0.10 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.06 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.06 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.06 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.06 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 4
		
		KEY	# ----- [ 0 ] -----
			POS = 15.89 -97.94 44.23
			ROT = -0.84 -0.71 0.47
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.02 -0.12
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.89 0.04
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.02 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.87 0.63 0.24
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.12 -0.20
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.36 -1.47 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.37 -0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.34 -0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.19 0.41 -0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.62 0.40 0.90
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.32 -0.03 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.43 0.21 -0.05
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.12 0.16 0.23
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.60 0.01
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.13 -0.72
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.80 0.28
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.73 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.56 0.44
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.92 -0.69
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.06 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.03 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.03 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.03 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 -0.06 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 30
		
		KEY	# ----- [ 0 ] -----
			POS = 5.30 -118.80 0.00
			ROT = -0.97 -1.38 1.19
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 -0.50 -0.28
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.97 -0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.04 -0.13
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.37 0.18 0.32
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.89 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.16 -0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.41 0.06
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.13 0.44 -0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.29 0.34 1.13
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.29 0.03 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.57 -0.19 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 0.25 0.13
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.57 -0.41
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.13 -0.72
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 1.05 0.35
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.56 0.44
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.88 -0.66
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.06 -0.26 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.25 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.25 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.22 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.22 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.25 0.00
		END_KEY
		
	END_KEYSET
	
	KEYSET
	
		FRAME = 30
		
		KEY	# ----- [ 0 ] -----
			POS = 5.30 -118.80 0.00
			ROT = -0.97 -1.38 1.19
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 -0.50 -0.28
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.97 -0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.04 -0.13
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.37 0.18 0.32
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.89 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.16 -0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.41 0.06
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.13 0.44 -0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.29 0.34 1.13
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.29 0.03 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.57 -0.19 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 0.25 0.13
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.57 -0.41
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.13 -0.72
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 1.05 0.35
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.56 0.44
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.88 -0.66
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.06 -0.26 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.25 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.25 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.22 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.22 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.25 0.00
		END_KEY
		
	END_KEYSET
	
END_MOTIONSET

#------------------------------------------------------------------------------
# 	飛行攻撃モーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 0	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4	# キー数

	KEYSET
	
		FRAME = 16
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 21.90 0.20
			ROT = -0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.38 0.66
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.38 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -1.23 0.35
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 1.23 -0.35
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.09 -0.25
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.10 0.25
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.13 0.16 -0.03
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.13 -0.16 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -1.01 -0.13
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 1.01 0.13
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.44 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.16
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.19 -0.16
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.41 0.41
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 26
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 51.10 0.50
			ROT = -0.54 0.19 0.13
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.19 -0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.35 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.48 0.22 0.69
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -1.07 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 -0.60 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.34 0.60 -0.35
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.57
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.13 -0.00 -0.25
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.22 -0.41 -0.16
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.88 0.00 -0.03
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.41 -0.22 0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.26 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.26 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.53 0.41
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.53 -0.41
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.60 0.60
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.13 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.16 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.03 0.69
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 9
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 51.10 0.50
			ROT = -0.54 0.19 0.13
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.19 -0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.35 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.48 0.22 0.69
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -1.07 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 -0.60 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.34 0.60 -0.35
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.57
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.13 -0.00 -0.25
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.22 -0.41 -0.16
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.88 0.00 -0.03
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.41 -0.22 0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.26 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.26 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.53 0.41
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.53 -0.41
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.60 0.60
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.13 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.16 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.03 0.69
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 9
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 51.10 0.50
			ROT = -1.10 -0.44 0.09
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.19 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.22 0.13
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -1.57 -0.69
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -1.19 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 -0.09 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 1.36 -0.22
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 -0.63
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.82 -0.03 -0.38
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 -0.44 -0.13
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.85 0.00 -0.03
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.22 -0.22 0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.13 0.31
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -1.45 -0.09
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.94 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.60 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.53 -0.41
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.13 0.38
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.60 0.60
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.06 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.13 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.16 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.03 0.69
		END_KEY
		
	END_KEYSET
	
END_MOTIONSET

#------------------------------------------------------------------------------
# 	突進攻撃モーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 0	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1	# キー数

	KEYSET
	
		FRAME = 18
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -143.10 0.50
			ROT = -1.76 -0.31 0.09
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.19 0.07
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.19 0.29
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 -2.51 -1.69
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.84 -0.82
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.35
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 1.36 -0.22
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 -0.28 0.18
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.51 -0.09 -0.47
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.94 -0.16
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.38 0.06 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.38 -0.22 0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.41 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.22 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.07 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.91 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.53 0.41
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.53 -0.41
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.82 0.60 0.60
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.16 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.13 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.09 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.06 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.28 0.69
		END_KEY
		
	END_KEYSET
	
END_MOTIONSET

END_SCRIPT
