#==============================================================================
#
#	剣のセットアップ [sword.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	判定の情報
#------------------------------------------------------------------------------
COLLISION_SET

	# 判定数
	NUMCOLL = 4

	COLLSET
		OFFSET = 0.0 0.0 -68.0
		RADIUS = 10.0
	END_COLLSET

	COLLSET
		OFFSET = 0.0 0.0 -48.0
		RADIUS = 10.0
	END_COLLSET

	COLLSET
		OFFSET = 0.0 0.0 -28.0
		RADIUS = 10.0
	END_COLLSET

	COLLSET
		OFFSET = 0.0 0.0 -8.0
		RADIUS = 10.0
	END_COLLSET

END_COLLISION_SET
