xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 -0.07455;-5.34642;-2.58939;,
 -0.07455;-4.16169;0.08181;,
 -3.24981;-2.84691;-0.80247;,
 2.66622;-2.62482;-0.67269;,
 -0.07455;-4.12842;-4.80075;,
 -0.07455;-3.50559;3.44907;,
 -0.07455;-0.87312;2.54262;,
 1.92024;-0.26040;0.28677;,
 -0.07455;-0.85854;-2.64066;,
 -0.07455;-1.45236;-3.00714;,
 -2.12265;-0.30282;-0.08190;,
 1.29903;-4.78290;-6.75081;,
 -0.01179;-2.17875;-7.18047;,
 -0.01179;-2.70273;-3.85365;,
 -0.01179;-4.23900;-10.05321;,
 1.05435;-5.64477;-9.22251;,
 -0.01179;-7.05711;-14.92053;,
 0.93201;-7.70919;-13.56693;,
 -0.01179;-9.43320;-15.55002;,
 0.74853;-8.98515;-14.34858;,
 -0.01179;-10.11282;-13.32615;,
 -0.01179;-8.60583;-12.81600;,
 -0.01179;-7.50129;-8.92302;,
 -0.01179;-7.50144;-5.96265;,
 -0.01179;-5.56368;-3.10089;,
 -1.32267;-4.78290;-6.75081;,
 -1.07796;-5.64477;-9.22251;,
 -0.95562;-7.70919;-13.56693;,
 -0.77211;-8.98515;-14.34858;,
 -1.71954;-4.01253;4.22349;,
 -0.01179;-2.32437;5.30427;,
 -0.01179;-1.69209;2.82591;,
 -0.01179;-4.62351;6.69090;,
 -1.40076;-5.35524;5.68959;,
 -0.01179;-8.04963;9.24177;,
 -1.24140;-8.09868;8.10177;,
 -0.01179;-10.11234;8.96838;,
 -1.00233;-9.22341;8.26446;,
 -0.01179;-9.70347;7.21287;,
 -0.01179;-8.49900;7.30887;,
 -0.01179;-6.56073;4.92384;,
 -0.01179;-5.67297;2.85822;,
 -0.01182;-3.46263;1.44261;,
 1.69593;-4.01253;4.22349;,
 1.37718;-5.35524;5.68959;,
 1.21779;-8.09868;8.10177;,
 0.97872;-9.22341;8.26446;,
 -1.88055;-4.78290;-4.78608;,
 -3.22290;-2.17875;-4.46835;,
 -1.48659;-2.70273;-1.63059;,
 -4.72227;-4.23900;-6.91890;,
 -3.37926;-5.64477;-6.76668;,
 -7.26261;-7.05711;-11.07072;,
 -5.75103;-7.70919;-10.40868;,
 -7.59111;-9.43320;-11.60760;,
 -6.31554;-8.98515;-10.97967;,
 -6.43044;-10.11282;-9.71061;,
 -6.16419;-8.60583;-9.27549;,
 -4.13241;-7.50129;-5.95482;,
 -2.58735;-7.50144;-3.42954;,
 -1.09374;-5.56368;-0.98853;,
 -4.11684;-4.78290;-3.41775;,
 -5.19816;-5.64477;-5.65386;,
 -7.36122;-7.70919;-9.42351;,
 -7.61262;-8.98515;-10.18596;,
 1.60251;-4.78290;-4.78608;,
 1.20855;-2.70273;-1.63059;,
 2.94486;-2.17875;-4.46835;,
 4.44426;-4.23900;-6.91890;,
 3.10122;-5.64477;-6.76668;,
 6.98454;-7.05711;-11.07072;,
 5.47302;-7.70919;-10.40868;,
 7.31307;-9.43320;-11.60760;,
 6.03750;-8.98515;-10.97967;,
 6.15240;-10.11282;-9.71061;,
 5.88615;-8.60583;-9.27549;,
 3.85437;-7.50129;-5.95482;,
 2.30928;-7.50144;-3.42954;,
 0.81570;-5.56368;-0.98853;,
 3.83880;-4.78290;-3.41775;,
 4.92009;-5.64477;-5.65386;,
 7.08318;-7.70919;-9.42351;,
 7.33461;-8.98515;-10.18596;,
 -0.08787;1.38936;0.19830;,
 -0.08787;1.38936;0.19830;,
 -0.08787;1.38936;0.19830;,
 -0.08787;1.38936;0.19830;;
 
 148;
 3;0,1,2;,
 3;3,1,0;,
 3;4,0,2;,
 3;3,0,4;,
 3;3,5,1;,
 3;6,3,7;,
 3;3,8,7;,
 3;2,1,5;,
 3;4,2,9;,
 3;3,4,9;,
 3;2,6,10;,
 3;11,12,13;,
 3;14,12,15;,
 3;16,14,17;,
 3;18,16,19;,
 3;20,18,19;,
 3;21,20,19;,
 3;19,17,21;,
 3;21,17,22;,
 3;22,15,23;,
 3;24,23,11;,
 3;11,13,24;,
 3;19,16,17;,
 3;17,14,15;,
 3;22,17,15;,
 3;15,12,11;,
 3;25,13,12;,
 3;23,15,11;,
 3;14,26,12;,
 3;16,27,14;,
 3;18,28,16;,
 3;20,28,18;,
 3;21,28,20;,
 3;28,21,27;,
 3;21,22,27;,
 3;22,23,26;,
 3;24,25,23;,
 3;25,24,13;,
 3;28,27,16;,
 3;27,26,14;,
 3;22,26,27;,
 3;26,25,12;,
 3;23,25,26;,
 3;29,30,31;,
 3;32,30,33;,
 3;34,32,35;,
 3;36,34,37;,
 3;38,36,37;,
 3;39,38,37;,
 3;37,35,39;,
 3;39,35,40;,
 3;40,33,41;,
 3;42,41,29;,
 3;29,31,42;,
 3;37,34,35;,
 3;35,32,33;,
 3;40,35,33;,
 3;33,30,29;,
 3;43,31,30;,
 3;41,33,29;,
 3;32,44,30;,
 3;34,45,32;,
 3;36,46,34;,
 3;38,46,36;,
 3;39,46,38;,
 3;46,39,45;,
 3;39,40,45;,
 3;40,41,44;,
 3;42,43,41;,
 3;43,42,31;,
 3;46,45,34;,
 3;45,44,32;,
 3;40,44,45;,
 3;44,43,30;,
 3;41,43,44;,
 3;47,48,49;,
 3;50,48,51;,
 3;52,50,53;,
 3;54,52,55;,
 3;56,54,55;,
 3;57,56,55;,
 3;55,53,57;,
 3;57,53,58;,
 3;58,51,59;,
 3;60,59,47;,
 3;47,49,60;,
 3;55,52,53;,
 3;53,50,51;,
 3;58,53,51;,
 3;51,48,47;,
 3;61,49,48;,
 3;59,51,47;,
 3;50,62,48;,
 3;52,63,50;,
 3;54,64,52;,
 3;56,64,54;,
 3;57,64,56;,
 3;64,57,63;,
 3;57,58,63;,
 3;58,59,62;,
 3;60,61,59;,
 3;61,60,49;,
 3;64,63,52;,
 3;63,62,50;,
 3;58,62,63;,
 3;62,61,48;,
 3;59,61,62;,
 3;65,66,67;,
 3;68,69,67;,
 3;70,71,68;,
 3;72,73,70;,
 3;74,73,72;,
 3;75,73,74;,
 3;73,75,71;,
 3;75,76,71;,
 3;76,77,69;,
 3;78,65,77;,
 3;65,78,66;,
 3;73,71,70;,
 3;71,69,68;,
 3;76,69,71;,
 3;69,65,67;,
 3;79,67,66;,
 3;77,65,69;,
 3;68,67,80;,
 3;70,68,81;,
 3;72,70,82;,
 3;74,72,82;,
 3;75,74,82;,
 3;82,81,75;,
 3;75,81,76;,
 3;76,80,77;,
 3;78,77,79;,
 3;79,66,78;,
 3;82,70,81;,
 3;81,68,80;,
 3;76,81,80;,
 3;80,67,79;,
 3;77,80,79;,
 3;8,2,10;,
 3;6,7,83;,
 3;10,6,84;,
 3;7,8,85;,
 3;8,10,86;,
 3;6,5,3;,
 3;3,9,8;,
 3;2,5,6;,
 3;8,9,2;;
 
 MeshMaterialList {
  1;
  148;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\dragonBoss000.png";
   }
  }
 }
 MeshNormals {
  162;
  0.806828;-0.481251;0.342675;,
  0.053586;-0.952678;0.299221;,
  0.050610;-0.912953;0.404913;,
  -0.634794;0.418074;-0.649808;,
  -0.550758;-0.831942;0.067364;,
  0.055857;-0.980009;0.190952;,
  -0.692913;-0.631559;-0.347857;,
  0.834487;0.292447;-0.467019;,
  0.824108;0.485082;-0.292474;,
  0.933690;0.283243;0.219079;,
  0.881724;0.443331;-0.161311;,
  0.853913;-0.289605;-0.432390;,
  0.876836;-0.457684;0.147257;,
  0.822151;-0.414203;0.390517;,
  0.833601;-0.537630;0.126744;,
  0.897124;-0.429965;0.101476;,
  0.941132;-0.138481;0.308372;,
  0.993177;0.038715;0.110003;,
  0.946370;0.250640;-0.203869;,
  0.841065;0.404823;-0.358788;,
  0.972877;-0.218106;-0.077071;,
  -0.993177;0.038716;0.110006;,
  -0.946367;0.250646;-0.203879;,
  -0.841058;0.404828;-0.358798;,
  -0.972875;-0.218112;-0.077076;,
  -0.664605;0.115508;0.738213;,
  -0.647328;0.444133;0.619445;,
  -0.836796;0.527498;-0.146691;,
  -0.737782;0.494398;0.459617;,
  -0.635185;-0.101481;0.765665;,
  -0.580452;-0.793068;-0.184711;,
  -0.647803;-0.290954;-0.704058;,
  -0.664537;-0.601474;-0.443418;,
  -0.764493;-0.516756;-0.385375;,
  -0.852092;-0.000650;-0.523392;,
  -0.851860;0.515059;0.095130;,
  -0.691828;0.422252;0.585728;,
  -0.672454;0.312059;0.671137;,
  -0.657446;-0.069865;0.750256;,
  0.851865;0.515051;0.095120;,
  0.691831;0.422251;0.585725;,
  0.672460;0.312055;0.671133;,
  0.657456;-0.069866;0.750247;,
  0.468054;0.292445;-0.833907;,
  0.550322;0.485085;-0.679587;,
  0.910777;0.283243;-0.300430;,
  0.667917;0.443336;-0.597779;,
  0.502692;-0.289627;-0.814504;,
  0.824788;-0.457695;-0.332025;,
  0.905104;-0.414215;-0.095985;,
  0.777208;-0.537639;-0.326944;,
  0.818204;-0.429978;-0.381655;,
  0.963726;-0.138492;-0.228147;,
  0.904590;0.038710;-0.424522;,
  0.700854;0.250638;-0.667821;,
  0.530166;0.404824;-0.745011;,
  0.789625;-0.218122;-0.573512;,
  -0.789764;0.038721;0.612187;,
  -0.913653;0.250652;0.320017;,
  -0.904685;0.404822;0.132908;,
  -0.870090;-0.218105;0.442011;,
  -0.468065;0.292441;-0.833903;,
  -0.550321;0.485084;-0.679588;,
  -0.910777;0.283243;-0.300430;,
  -0.667915;0.443337;-0.597781;,
  -0.502693;-0.289630;-0.814503;,
  -0.824788;-0.457695;-0.332025;,
  -0.905108;-0.414204;-0.095990;,
  -0.777207;-0.537636;-0.326950;,
  -0.818205;-0.429973;-0.381658;,
  -0.963727;-0.138487;-0.228147;,
  -0.904590;0.038714;-0.424522;,
  -0.700850;0.250642;-0.667824;,
  -0.530173;0.404823;-0.745007;,
  -0.789628;-0.218117;-0.573509;,
  0.789767;0.038718;0.612184;,
  0.913655;0.250639;0.320024;,
  0.904683;0.404826;0.132907;,
  0.870093;-0.218099;0.442008;,
  0.653017;0.498243;-0.570372;,
  0.664694;0.320575;0.674844;,
  0.714147;0.278834;0.642063;,
  -0.684899;0.385575;0.618260;,
  0.489888;0.628687;0.603956;,
  0.770097;-0.558774;-0.307768;,
  0.690222;0.411319;-0.595324;,
  0.630847;0.554150;-0.543093;,
  -0.634673;0.430250;-0.641931;,
  -0.637588;0.431711;-0.638049;,
  0.687106;0.404515;-0.603534;,
  0.687895;0.392724;-0.610384;,
  -0.764811;0.183967;0.617431;,
  -0.716164;0.326841;0.616672;,
  0.808276;-0.511343;0.291923;,
  0.869740;-0.483553;0.098632;,
  -0.933685;0.283254;0.219088;,
  -0.881716;0.443344;-0.161317;,
  -0.824100;0.485092;-0.292479;,
  -0.834482;0.292448;-0.467027;,
  -0.853913;-0.289605;-0.432390;,
  -0.876836;-0.457684;0.147257;,
  -0.822145;-0.414213;0.390519;,
  -0.808267;-0.511355;0.291926;,
  -0.833593;-0.537641;0.126746;,
  -0.897118;-0.429980;0.101478;,
  -0.869734;-0.483563;0.098635;,
  -0.941127;-0.138487;0.308384;,
  -0.635254;-0.563479;-0.528151;,
  -0.713994;0.055628;-0.697938;,
  -0.627725;-0.469498;-0.620913;,
  -0.738650;-0.561584;-0.372853;,
  -0.781884;-0.446018;-0.435575;,
  0.836802;0.527486;-0.146699;,
  0.737787;0.494396;0.459613;,
  0.647331;0.444130;0.619444;,
  0.664615;0.115505;0.738204;,
  0.635196;-0.101479;0.765655;,
  0.580464;-0.793060;-0.184710;,
  0.635264;-0.563474;-0.528145;,
  0.647812;-0.290952;-0.704050;,
  0.714005;0.055627;-0.697927;,
  0.627731;-0.469498;-0.620907;,
  0.664540;-0.601473;-0.443414;,
  0.764497;-0.516748;-0.385379;,
  0.738652;-0.561582;-0.372853;,
  0.852087;-0.000651;-0.523399;,
  0.781889;-0.446004;-0.435580;,
  0.841808;-0.511358;-0.172835;,
  0.793366;-0.483559;-0.369785;,
  -0.682092;0.283245;0.674184;,
  -0.836295;0.443342;0.322582;,
  -0.855604;0.485093;0.180628;,
  -0.955563;0.292436;0.037157;,
  -0.954054;-0.289613;0.076840;,
  -0.671090;-0.457673;0.583243;,
  -0.497484;-0.414188;0.762206;,
  -0.537102;-0.511336;0.670863;,
  -0.644912;-0.537633;0.543176;,
  -0.712286;-0.429964;0.554779;,
  -0.690410;-0.483559;0.538056;,
  -0.641834;-0.138477;0.754237;,
  -0.841813;-0.511348;-0.172841;,
  -0.793363;-0.483560;-0.369790;,
  0.836296;0.443336;0.322587;,
  0.682092;0.283245;0.674184;,
  0.855607;0.485084;0.180638;,
  0.955559;0.292452;0.037141;,
  0.954056;-0.289614;0.076820;,
  0.671084;-0.457684;0.583242;,
  0.497480;-0.414187;0.762209;,
  0.537103;-0.511331;0.670866;,
  0.644913;-0.537627;0.543180;,
  0.690412;-0.483550;0.538062;,
  0.712286;-0.429965;0.554778;,
  0.641834;-0.138481;0.754236;,
  -0.596184;0.520836;-0.610978;,
  -0.572873;0.575576;-0.583548;,
  -0.569412;0.589893;0.572535;,
  0.558111;0.651804;-0.513482;,
  -0.492052;0.681393;-0.541838;,
  0.796498;0.196855;0.571698;,
  -0.767819;0.208584;0.605761;;
  148;
  3;2,1,4;,
  3;0,1,2;,
  3;6,6,4;,
  3;0,84,84;,
  3;0,5,1;,
  3;81,0,80;,
  3;85,79,86;,
  3;4,1,5;,
  3;87,88,3;,
  3;85,89,90;,
  3;91,92,82;,
  3;17,10,9;,
  3;8,10,18;,
  3;7,8,19;,
  3;11,7,20;,
  3;12,11,20;,
  3;13,12,20;,
  3;20,93,13;,
  3;13,93,14;,
  3;14,94,15;,
  3;16,15,17;,
  3;17,9,16;,
  3;20,7,19;,
  3;19,8,18;,
  3;14,93,94;,
  3;18,10,17;,
  3;21,95,96;,
  3;15,18,17;,
  3;97,22,96;,
  3;98,23,97;,
  3;99,24,98;,
  3;100,24,99;,
  3;101,24,100;,
  3;24,101,102;,
  3;101,103,102;,
  3;103,104,105;,
  3;106,21,104;,
  3;21,106,95;,
  3;24,23,98;,
  3;23,22,97;,
  3;103,105,102;,
  3;22,21,96;,
  3;104,21,22;,
  3;35,28,27;,
  3;26,28,36;,
  3;25,26,37;,
  3;29,25,38;,
  3;30,30,107;,
  3;31,108,108;,
  3;107,109,31;,
  3;31,109,32;,
  3;32,110,33;,
  3;34,33,111;,
  3;35,27,34;,
  3;38,25,37;,
  3;37,26,36;,
  3;32,109,110;,
  3;36,28,35;,
  3;39,112,113;,
  3;33,110,111;,
  3;114,40,113;,
  3;115,41,114;,
  3;116,42,115;,
  3;117,118,117;,
  3;119,120,120;,
  3;118,119,121;,
  3;119,122,121;,
  3;122,123,124;,
  3;125,126,123;,
  3;39,125,112;,
  3;42,41,115;,
  3;41,40,114;,
  3;122,124,121;,
  3;40,39,113;,
  3;123,126,124;,
  3;53,46,45;,
  3;44,46,54;,
  3;43,44,55;,
  3;47,43,56;,
  3;48,47,56;,
  3;49,48,56;,
  3;56,127,49;,
  3;49,127,50;,
  3;50,128,51;,
  3;52,51,53;,
  3;53,45,52;,
  3;56,43,55;,
  3;55,44,54;,
  3;50,127,128;,
  3;54,46,53;,
  3;57,129,130;,
  3;51,54,53;,
  3;131,58,130;,
  3;132,59,131;,
  3;133,60,132;,
  3;134,60,133;,
  3;135,60,134;,
  3;60,135,136;,
  3;135,137,136;,
  3;137,138,139;,
  3;140,57,138;,
  3;57,140,129;,
  3;60,59,132;,
  3;59,58,131;,
  3;137,139,136;,
  3;58,57,130;,
  3;138,57,58;,
  3;71,63,64;,
  3;62,72,64;,
  3;61,73,62;,
  3;65,74,61;,
  3;66,74,65;,
  3;67,74,66;,
  3;74,67,141;,
  3;67,68,141;,
  3;68,69,142;,
  3;70,71,69;,
  3;71,70,63;,
  3;74,73,61;,
  3;73,72,62;,
  3;68,142,141;,
  3;72,71,64;,
  3;75,143,144;,
  3;69,71,72;,
  3;145,143,76;,
  3;146,145,77;,
  3;147,146,78;,
  3;148,147,78;,
  3;149,148,78;,
  3;78,150,149;,
  3;149,150,151;,
  3;151,152,153;,
  3;154,153,75;,
  3;75,144,154;,
  3;78,146,77;,
  3;77,145,76;,
  3;151,150,152;,
  3;76,143,75;,
  3;153,76,75;,
  3;155,88,156;,
  3;81,80,83;,
  3;82,92,157;,
  3;86,79,158;,
  3;155,156,159;,
  3;81,160,0;,
  3;85,90,79;,
  3;91,161,92;,
  3;155,3,88;;
 }
 MeshTextureCoords {
  87;
  0.342560;0.511180;,
  0.331520;0.511180;,
  0.319270;0.450990;,
  0.317200;0.563140;,
  0.331210;0.511180;,
  0.325410;0.511180;,
  0.311990;0.511180;,
  0.302020;0.560160;,
  0.294040;0.511180;,
  0.306270;0.511180;,
  0.303330;0.458550;,
  0.351690;0.865410;,
  0.351600;0.838530;,
  0.383350;0.854380;,
  0.326340;0.842690;,
  0.326120;0.865890;,
  0.268080;0.861370;,
  0.280300;0.872110;,
  0.258150;0.882610;,
  0.270630;0.882090;,
  0.278860;0.896420;,
  0.286240;0.883310;,
  0.326110;0.885040;,
  0.355100;0.894570;,
  0.386190;0.884820;,
  0.351690;0.865410;,
  0.326120;0.865890;,
  0.280300;0.872110;,
  0.270630;0.882090;,
  0.347690;0.874360;,
  0.350940;0.901020;,
  0.373050;0.872520;,
  0.325810;0.902870;,
  0.326030;0.884600;,
  0.284850;0.912100;,
  0.292790;0.896530;,
  0.274710;0.895070;,
  0.284230;0.890550;,
  0.288700;0.873040;,
  0.295900;0.883050;,
  0.325900;0.865250;,
  0.346690;0.844110;,
  0.371450;0.841230;,
  0.347690;0.874360;,
  0.326030;0.884600;,
  0.292790;0.896530;,
  0.284230;0.890550;,
  0.347610;0.859700;,
  0.352850;0.836210;,
  0.378850;0.854270;,
  0.326380;0.840710;,
  0.326690;0.858850;,
  0.278560;0.852600;,
  0.283430;0.861890;,
  0.268050;0.872900;,
  0.275080;0.871490;,
  0.284690;0.888130;,
  0.292260;0.875690;,
  0.326580;0.880370;,
  0.350770;0.891980;,
  0.378540;0.884630;,
  0.350370;0.861770;,
  0.327000;0.859750;,
  0.292870;0.866420;,
  0.282680;0.875140;,
  0.347350;0.883950;,
  0.382670;0.879420;,
  0.356120;0.857960;,
  0.326110;0.864240;,
  0.325350;0.881090;,
  0.277150;0.868250;,
  0.281850;0.878490;,
  0.265140;0.888630;,
  0.272610;0.887810;,
  0.281960;0.906230;,
  0.290510;0.893850;,
  0.326420;0.902000;,
  0.351360;0.916490;,
  0.380940;0.911370;,
  0.347430;0.884140;,
  0.325850;0.881210;,
  0.282540;0.878220;,
  0.272150;0.887140;,
  0.311990;0.511180;,
  0.303330;0.458550;,
  0.302020;0.560160;,
  0.294040;0.511180;;
 }
}
