#------------------------------------------------------------------------------
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#------------------------------------------------------------------------------
SCRIPT

#------------------------------------------------------------------------------
#	モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 30

#------------------------------------------------------------------------------
#	モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/00_waist.x
MODEL_FILENAME = data/MODEL/01_body.x
MODEL_FILENAME = data/MODEL/02_jaw.x
MODEL_FILENAME = data/MODEL/03_head.x
MODEL_FILENAME = data/MODEL/04_armUL.x
MODEL_FILENAME = data/MODEL/05_armUR.x
MODEL_FILENAME = data/MODEL/06_armDL.x
MODEL_FILENAME = data/MODEL/07_armDR.x
MODEL_FILENAME = data/MODEL/08_handL.x
MODEL_FILENAME = data/MODEL/09_handR.x
MODEL_FILENAME = data/MODEL/10_legUL.x
MODEL_FILENAME = data/MODEL/11_legUR.x
MODEL_FILENAME = data/MODEL/12_legDL.x
MODEL_FILENAME = data/MODEL/13_legDR.x
MODEL_FILENAME = data/MODEL/14_footL.x
MODEL_FILENAME = data/MODEL/15_footR.x
MODEL_FILENAME = data/MODEL/16_wingL_00.x
MODEL_FILENAME = data/MODEL/17_wingR_00.x
MODEL_FILENAME = data/MODEL/18_wingL_01.x
MODEL_FILENAME = data/MODEL/19_wingR_01.x
MODEL_FILENAME = data/MODEL/20_wingL_02.x
MODEL_FILENAME = data/MODEL/21_wingR_02.x
MODEL_FILENAME = data/MODEL/22_wingL_03.x
MODEL_FILENAME = data/MODEL/23_wingR_03.x
MODEL_FILENAME = data/MODEL/24_tail_00.x
MODEL_FILENAME = data/MODEL/25_tail_01.x
MODEL_FILENAME = data/MODEL/26_tail_02.x
MODEL_FILENAME = data/MODEL/27_tail_03.x
MODEL_FILENAME = data/MODEL/28_tail_04.x
MODEL_FILENAME = data/MODEL/29_tail_05.x

#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	NUM_PARTS = 30
	
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 60.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 0.9 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.0 19.6 -0.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 0.0 4.2 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = -12.0 12.2 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 1
		POS = 12.0 12.2 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = -14.6 -0.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = 14.6 -0.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = -11.4 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 7
		POS = 11.4 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = -8.2 -8.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11
		PARENT = 0
		POS = 8.2 -8.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 12
		PARENT = 10
		POS = -0.1 -17.9 0.9
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13
		PARENT = 11
		POS = 0.1 -17.9 0.9
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14
		PARENT = 12
		POS = 0.0 -25.3 0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15
		PARENT = 13
		POS = 0.0 -25.3 0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 16
		PARENT = 1
		POS = -10.8 12.6 4.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 17
		PARENT = 1
		POS = 10.8 12.6 4.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 18
		PARENT = 16
		POS = 0.5 -2.6 15.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 19
		PARENT = 17
		POS = -0.5 -2.6 15.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 20
		PARENT = 18
		POS = -0.0 3.8 17.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 21
		PARENT = 19
		POS = 0.0 3.8 17.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 22
		PARENT = 20
		POS = -0.2 10.7 6.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 23
		PARENT = 21
		POS = 0.2 10.7 6.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 24
		PARENT = 0
		POS = 0.0 -6.3 5.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 25
		PARENT = 24
		POS = 0.0 0.0 14.3
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	PARTSSET
		INDEX = 26
		PARENT = 25
		POS = 0.0 0.0 12.87
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	PARTSSET
		INDEX = 27
		PARENT = 26
		POS = 0.0 0.0 11.583
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	PARTSSET
		INDEX = 28
		PARENT = 27
		POS = 0.0 0.0 10.4247
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	PARTSSET
		INDEX = 29
		PARENT = 28
		POS = 0.0 0.0 9.38223
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
# 	待機モーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 1	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1	# キー数

	KEYSET
	
		FRAME = 30
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

END_MOTIONSET

END_SCRIPT
