#------------------------------------------------------------------------------
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#------------------------------------------------------------------------------
SCRIPT

#------------------------------------------------------------------------------
#	モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 30

#------------------------------------------------------------------------------
#	モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/00_waist.x
MODEL_FILENAME = data/MODEL/01_body.x
MODEL_FILENAME = data/MODEL/02_jaw.x
MODEL_FILENAME = data/MODEL/03_head.x
MODEL_FILENAME = data/MODEL/04_armUL.x
MODEL_FILENAME = data/MODEL/05_armUR.x
MODEL_FILENAME = data/MODEL/06_armDL.x
MODEL_FILENAME = data/MODEL/07_armDR.x
MODEL_FILENAME = data/MODEL/08_handL.x
MODEL_FILENAME = data/MODEL/09_handR.x
MODEL_FILENAME = data/MODEL/10_legUL.x
MODEL_FILENAME = data/MODEL/11_legUR.x
MODEL_FILENAME = data/MODEL/12_legDL.x
MODEL_FILENAME = data/MODEL/13_legDR.x
MODEL_FILENAME = data/MODEL/14_footL.x
MODEL_FILENAME = data/MODEL/15_footR.x
MODEL_FILENAME = data/MODEL/16_wingL_00.x
MODEL_FILENAME = data/MODEL/17_wingR_00.x
MODEL_FILENAME = data/MODEL/18_wingL_01.x
MODEL_FILENAME = data/MODEL/19_wingR_01.x
MODEL_FILENAME = data/MODEL/20_wingL_02.x
MODEL_FILENAME = data/MODEL/21_wingR_02.x
MODEL_FILENAME = data/MODEL/22_wingL_03.x
MODEL_FILENAME = data/MODEL/23_wingR_03.x
MODEL_FILENAME = data/MODEL/24_tail_00.x
MODEL_FILENAME = data/MODEL/25_tail_01.x
MODEL_FILENAME = data/MODEL/26_tail_02.x
MODEL_FILENAME = data/MODEL/27_tail_03.x
MODEL_FILENAME = data/MODEL/28_tail_04.x
MODEL_FILENAME = data/MODEL/29_tail_05.x

#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	NUM_PARTS = 30
	
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 241.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 3.6 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.0 78.4 -3.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 0.0 16.8 -8.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = -48.0 48.8 4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 1
		POS = 48.0 48.8 4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = -58.4 -0.8 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = 58.4 -0.8 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = -45.6 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 7
		POS = 45.6 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = -32.8 -33.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11
		PARENT = 0
		POS = 32.8 -33.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 12
		PARENT = 10
		POS = -0.4 -71.6 3.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13
		PARENT = 11
		POS = 0.4 -71.6 3.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14
		PARENT = 12
		POS = 0.0 -101.2 0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15
		PARENT = 13
		POS = 0.0 -101.2 0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 16
		PARENT = 1
		POS = -43.2 50.4 17.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 17
		PARENT = 1
		POS = 43.2 50.4 17.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 18
		PARENT = 16
		POS = 2.0 -10.4 60.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 19
		PARENT = 17
		POS = -2.0 -10.4 60.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 20
		PARENT = 18
		POS = 0.0 15.2 69.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 21
		PARENT = 19
		POS = 0.0 15.2 69.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 22
		PARENT = 20
		POS = -0.8 42.8 26.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 23
		PARENT = 21
		POS = 0.8 42.8 26.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 24
		PARENT = 0
		POS = 0.0 -25.2 20.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 25
		PARENT = 24
		POS = 0.0 0.0 57.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 26
		PARENT = 25
		POS = 0.0 0.0 51.48
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 27
		PARENT = 26
		POS = 0.0 0.0 46.332
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 28
		PARENT = 27
		POS = 0.0 0.0 41.6988
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 29
		PARENT = 28
		POS = 0.0 0.0 37.52892
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
# 	待機モーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 1	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1	# キー数

	KEYSET
	
		FRAME = 30
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -77.00 0.00
			ROT = -1.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 -0.75 0.15
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.75 -0.15
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.32 0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.32 -0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 -0.16 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.04 0.13 -0.09
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.04 -0.13 0.09
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 0.00 0.19
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 0.00 -0.19
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.48 -0.19
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.48 0.19
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.97 0.72
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.97 -0.72
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.16 0.50
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.16 -0.50
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.09 0.00
		END_KEY

		KEY	# ----- [ 25 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.22 0.00
		END_KEY

		KEY	# ----- [ 26 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.22 0.00
		END_KEY

		KEY	# ----- [ 27 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.22 0.00
		END_KEY

		KEY	# ----- [ 28 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.22 0.00
		END_KEY

		KEY	# ----- [ 29 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.22 0.00
		END_KEY
		
	END_KEYSET

END_MOTIONSET

END_SCRIPT
