#------------------------------------------------------------------------------
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#------------------------------------------------------------------------------
SCRIPT

#------------------------------------------------------------------------------
#	モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
#	モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/player/01_body.x
MODEL_FILENAME = data/MODEL/player/02_head.x
MODEL_FILENAME = data/MODEL/player/03_armUL.x
MODEL_FILENAME = data/MODEL/player/04_armUR.x
MODEL_FILENAME = data/MODEL/player/05_armDL.x
MODEL_FILENAME = data/MODEL/player/06_armDR.x
MODEL_FILENAME = data/MODEL/player/07_handL.x
MODEL_FILENAME = data/MODEL/player/08_handR.x
MODEL_FILENAME = data/MODEL/player/15_sword.x
MODEL_FILENAME = data/MODEL/player/15_sword.x

#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	NUM_PARTS = 10

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 6.6 0.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 19.8 -0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -10.1 12.6 0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = 10.1 12.6 0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 2
		POS = -7.3 -0.2 0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 3
		POS = 7.3 -0.2 0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = -11.7 -0.1 -0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = 11.7 -0.1 -0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = -5.8 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 7
		POS = 5.8 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
# 	待機モーション
#------------------------------------------------------------------------------
MOTIONSET

	LOOP = 1		# ループするかどうか [0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET
	
		FRAME = 40
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

	END_KEYSET

END_MOTIONSET

END_SCRIPT
